<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MIT Game &amp; Education | MA BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Anotações sobre MOOC do MIT a respeito de Game Design e Education.

“edit scenarios” 
As potencialidades de jogos com Sim city, de permitirem a mudança completa da forma que seus objetos “fazem sentid">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT Game & Education">
<meta property="og:url" content="https://viniseneda.github.io/blog/2016/12/09/MIT-Game-Education/index.html">
<meta property="og:site_name" content="MA BLOG">
<meta property="og:description" content="Anotações sobre MOOC do MIT a respeito de Game Design e Education.

“edit scenarios” 
As potencialidades de jogos com Sim city, de permitirem a mudança completa da forma que seus objetos “fazem sentid">
<meta property="og:updated_time" content="2016-12-09T16:59:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MIT Game & Education">
<meta name="twitter:description" content="Anotações sobre MOOC do MIT a respeito de Game Design e Education.

“edit scenarios” 
As potencialidades de jogos com Sim city, de permitirem a mudança completa da forma que seus objetos “fazem sentid">
  
    <link rel="alternative" href="/atom.xml" title="MA BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/blog/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-MIT-Game-Education" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MIT Game &amp; Education
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/blog/2016/12/09/MIT-Game-Education/" class="article-date">
  <time datetime="2016-12-09T15:18:27.000Z" itemprop="datePublished">2016-12-09</time>
</a>
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Anotações sobre MOOC do MIT a respeito de Game Design e Education.</p>
<ul>
<li><p>“edit scenarios” </p>
<p>As potencialidades de jogos com Sim city, de permitirem a mudança completa da forma que seus objetos “fazem sentido”. O que me intrigou aqui foi o uso da palavra “scenario”, pois penso que ela detem um sentido muito profundo e coerente com o que realmente aconteçe nos jogos de simulação: editar um cenário é um tipo muito poderoso de mudança semâtica, já que seria o fundo sob o qual o objeto é identificado. (gestalt) </p>
</li>
<li><p>Correlações do retorno as simulaçõe comentado nos vídeos, com uma questão de novas formas de “game” e “action” com relação ao corpo, se desenvolvendo na sociedade. Talvez computadores se mesclem muito bem com as nossas capacidades cognitivas, e só uma questão de tempo até que se desenvolvessem experiências interativas das mais diversas.</p>
<p>Dispensão de trabalho livre na internet, como que o desenvolvimento de software começou como algo caro e inóspito – que só podia surgir com condições de lucro mínimas– e que hoje é algo muito além de um modelo de negócios: pessoas dedicam suas vidas a viver experiências através de trocas culturais na internet. Imaginar o desenvolvimento de grupos criadores na internet com relação a noção marxista de trabalho.</p>
</li>
<li><p>Compendium de artigos e papers, <em>The Ecology of Games</em>. NO E-MAIL</p>
</li>
<li><p>Livro <em>Quest to Learn</em>. NO E-MAIL</p>
</li>
</ul>

      

      
        
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2016/12/09/Sims-BattleBots-Cellular-Automata-God-and-Go/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Sims, BattleBots, Cellular Automata God and Go
        
      </div>
    </a>
  
  
    <a href="/blog/2016/12/09/08-12-16/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">08/12/16</div>
    </a>
  
</nav>

  
</article>

</section>
        <aside id="sidebar">
  <nav class="menus">
  	<ul>
  		<li><a href="/"><i class="icon icon-home"></i></a></li>
  		
			<li><a href="/archives"><i class="icon icon-fenlei"></i></a></li>
  		
  		
			<li><a href="https://viniseneda.github.io/blog/tags/index.html"><i class="icon icon-tag"></i></a></li>
  		
  		
  	</ul>
  </nav>
  <a id="go-top" href="#"><i class="icon icon-up"></i></a>
</aside>
      </div>
      <footer id="footer">
  
	<div id="footer-info" class="inner">
	  &copy; 2017 VVS 
	  - Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	  - Theme <a href="https://github.com/Alex-fun/hexo-theme-jane/" target="_blank">Jane</a>
	</div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="https://viniseneda.github.io/blog/" class="mobile-nav-link">Home</a>
  
    <a href="https://viniseneda.github.io/blog/archives/index.html/" class="mobile-nav-link">Archives</a>
  
    <a href="https://viniseneda.github.io/blog/tags/index.html" class="mobile-nav-link">Tag</a>
  
    <a href="/blog/" class="mobile-nav-link">Github</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>

  </div>
</body>
</html>