<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>march 19th | MA BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hum. Então é março, e domingo. Estou no computador vendo um blog muito bem feito com dicas pra se aprender japones e ouvindo pop songs no spotify. Os sonhos são muito imporantes pra parte da felicida">
<meta property="og:type" content="article">
<meta property="og:title" content="march 19th">
<meta property="og:url" content="https://viniseneda.github.io/blog/2017/03/19/march-19th/index.html">
<meta property="og:site_name" content="MA BLOG">
<meta property="og:description" content="Hum. Então é março, e domingo. Estou no computador vendo um blog muito bem feito com dicas pra se aprender japones e ouvindo pop songs no spotify. Os sonhos são muito imporantes pra parte da felicida">
<meta property="og:updated_time" content="2017-03-19T13:30:02.104Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="march 19th">
<meta name="twitter:description" content="Hum. Então é março, e domingo. Estou no computador vendo um blog muito bem feito com dicas pra se aprender japones e ouvindo pop songs no spotify. Os sonhos são muito imporantes pra parte da felicida">
  
    <link rel="alternative" href="/atom.xml" title="MA BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/blog/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-march-19th" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      march 19th
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/blog/2017/03/19/march-19th/" class="article-date">
  <time datetime="2017-03-19T13:14:07.000Z" itemprop="datePublished">2017-03-19</time>
</a>
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p> Hum. Então é março, e domingo. Estou no computador vendo um blog muito bem feito com dicas pra se aprender japones e ouvindo pop songs no spotify. Os sonhos são muito imporantes pra parte da felicidade existencial. Até poucos minutos atrás estava em um tipo de crise existencialista disforme depois de ter terminado umas das cartas de C. J. Psicanalista.</p>
<p>Os habitos de “vagar” pela internet aparentemente são muito importantes pra me fazer relembrar de sonhos e agonias que por muito tempo caracterizaram toda a minha construção de futuro. No entanto no mesmo,  é preciso uma disciplina real quanto a realização minima de tarefas dentro dos programas.</p>
<p>Escrever é sempre diferente; escrever no caderno é diferente de escrever aqui, ambos são diferentes de escrever neles mesmos ontem e assim vai…</p>
<p>no entanto algo que realmente tenho que fazer é encontrar uma forma diferente de motivar a “escrita extensa” . Ainda que devo aprender a escrever textos longos a mão, eu sempre fico preso no conflito velocidade/legibilidade, e isso certamente me faz apelar pra velocidade quanto tenho que simplesmente registrar pensamento – que continua sendo a maior parte dos meus habitos com escrita de fato. Temo que seja algo que não tenha como se resolver usando sistemas de escrita com letras cursivas.</p>
<p>Acho que manter um livro fisico mesmo parece sempre ser a opção que funciona melhor. O hábito de fazer uma lista diária de arquivos a serem impressos me parece algo que pode funcionar, principalmente agora que já tenho um minimo de noção da forma que hábitos podem ser formados.</p>
<p><a href="http://japaneselevelup.com/how-long-does-it-take-to-learn-japanese/" target="_blank" rel="external">http://japaneselevelup.com/how-long-does-it-take-to-learn-japanese/</a></p>

      

      
        
    </div>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2017/02/18/dia-18/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">dia 18</div>
    </a>
  
</nav>

  
</article>

</section>
        <aside id="sidebar">
  <nav class="menus">
  	<ul>
  		<li><a href="/"><i class="icon icon-home"></i></a></li>
  		
			<li><a href="/archives"><i class="icon icon-fenlei"></i></a></li>
  		
  		
			<li><a href="https://viniseneda.github.io/blog/tags/index.html"><i class="icon icon-tag"></i></a></li>
  		
  		
  	</ul>
  </nav>
  <a id="go-top" href="#"><i class="icon icon-up"></i></a>
</aside>
      </div>
      <footer id="footer">
  
	<div id="footer-info" class="inner">
	  &copy; 2017 VVS 
	  - Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	  - Theme <a href="https://github.com/Alex-fun/hexo-theme-jane/" target="_blank">Jane</a>
	</div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="https://viniseneda.github.io/blog/" class="mobile-nav-link">Home</a>
  
    <a href="https://viniseneda.github.io/blog/archives/index.html/" class="mobile-nav-link">Archives</a>
  
    <a href="https://viniseneda.github.io/blog/tags/index.html" class="mobile-nav-link">Tag</a>
  
    <a href="/blog/" class="mobile-nav-link">Github</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>

  </div>
</body>
</html>