<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>FIRST WEEK OF JANUÁRIO › MA BLOG</title>
  <meta name="author" content="VVS">
  
  <meta name="description" content="This is for the blog post of this very same week in which I currently reside and “am”, in time. 
5 JanuárioOke, escrevendo isso aqui enquanto faço uma">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="FIRST WEEK OF JANUÁRIO"/>
  <meta property="og:site_name" content="MA BLOG"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/blog/favicon.png" rel="icon">
  <link rel="alternate" href="/blog/atom.xml" title="MA BLOG" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/blog/">MA BLOG</a></h1>
  <h2><a href="/blog/"></a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="https://viniseneda.github.io/blog/about">About</a></li>
      
      <li><a href="https://viniseneda.github.io/blog/archives">Archives</a></li>
      
      <li><a href="https://viniseneda.github.io/blog/FERIAS-101">FÉRIAS 101</a></li>
      
      <li><a href="https://viniseneda.github.io/blog/LEITURAS">LEITURAS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">FIRST WEEK OF JANUÁRIO</h1>
  

      
        <time datetime="2017-01-05T15:02:28.000Z">2017-01-05</time>
      
    </header>
    <div class="entry">
      
        <p>This is for the blog post of this very same week in which I currently reside and “am”, in time. </p>
<h2 id="5-Januario"><a href="#5-Januario" class="headerlink" title="5 Januário"></a>5 Januário</h2><p>Oke, escrevendo isso aqui enquanto faço uma pausa da ordem de coisas a serem feitas hoje. (Se bem que como escrever no blog era uma atividade a ser feita hoje…)</p>
<ul>
<li><p>Tinha a impressão haviam mais notas sobre <em>How Societies Remember</em> (do Connerton). Não que elas tenham sumido também.</p>
<p>(quero colocar aqui imagens sobre a visual novel que joguei ontem e fazer alguns cometários sobre isso, mas nao queria que a imagen ficasse grande demais. Preciso encontrar uma forma de medir a formatação padrão pras imagens)</p>
<p>R. Sennet Rassim</p>
<p>Studs Turkel</p>
<p>M. Oakeshott<br>procurar trecho onde ele é comentado</p>
<p>3 memórias</p>
<p>#história pessoal<br>#memoria cognitiva<br>#memoria do habito</p>
<p>##O EFEITO DAS MEMORIAS (3) NA CONSCIÊNCIA -&gt; E O RESULTADO EM AÇÃO ATRAVÉS DO HÁBITO.</p>
<p>Canonical Paralelism</p>
<p>Rhetoric of reenactment</p>
<ul>
<li><p>“But of blood proves membership of an ancient group, that membership must also be visibly displayed. It is displayed through ceremonial privileges and through ceremonial avocations” pg86</p>
<p>Aqui tem referencia a toda a forma que descendencia era muito fortemente associada a praticas culturais, e se tornava de fato um componete fisico do corpo: o sangue.</p>
<p>Agora, como o livro do Beniger coloca, a proximidade familiar tambem se mostra util no sentido de criar ambientes “confortaveis” pra certos tipos de processamento de informação. (Ao mesmo tempo, não sei como conciliar os dois, talvez não seja realmente possível…)</p>
</li>
</ul>
</li>
<li><p>Testando com diferentes formatos de arquivo. </p>
</li>
</ul>
<p><img src="https://viniseneda.github.io/blog/images/gatos.gif" alt=""></p>

      
    </div>
      
      <footer>
        
        
        
      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:viniseneda.github.io/blog">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/blog/2017/01/05/FIRST-WEEK-OF-JANUARIO/">FIRST WEEK OF JANUÁRIO</a>
      </li>
    
      <li>
        <a href="/blog/2016/12/22/semana-do-natal/">semana do natal</a>
      </li>
    
      <li>
        <a href="/blog/2016/12/10/hugo/">hugo</a>
      </li>
    
      <li>
        <a href="/blog/2016/12/09/Sims-BattleBots-Cellular-Automata-God-and-Go/">Sims, BattleBots, Cellular Automata God and Go</a>
      </li>
    
      <li>
        <a href="/blog/2016/12/09/MIT-Game-Education/">MIT Game &amp; Education</a>
      </li>
    
  </ul>
</div>


  

  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/blog/tags/I-F/" style="font-size: 10px;">I.F.</a> <a href="/blog/tags/cognicao/" style="font-size: 10px;">cognição</a> <a href="/blog/tags/complexidade/" style="font-size: 10px;">complexidade</a> <a href="/blog/tags/conhecimento/" style="font-size: 10px;">conhecimento</a> <a href="/blog/tags/design/" style="font-size: 10px;">design</a> <a href="/blog/tags/diario/" style="font-size: 16.67px;">diário</a> <a href="/blog/tags/ensaio/" style="font-size: 13.33px;">ensaio</a> <a href="/blog/tags/games/" style="font-size: 20px;">games</a> <a href="/blog/tags/linguagem/" style="font-size: 10px;">linguagem</a> <a href="/blog/tags/netlogo/" style="font-size: 10px;">netlogo</a> <a href="/blog/tags/politica/" style="font-size: 10px;">política</a> <a href="/blog/tags/programacao/" style="font-size: 10px;">programação</a> <a href="/blog/tags/projeto/" style="font-size: 10px;">projeto</a> <a href="/blog/tags/psicologia/" style="font-size: 10px;">psicologia</a> <a href="/blog/tags/rendering/" style="font-size: 10px;">rendering</a> <a href="/blog/tags/simulacao/" style="font-size: 13.33px;">simulação</a> <a href="/blog/tags/sistemas/" style="font-size: 13.33px;">sistemas</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 VVS
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

