<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Dia 19 e ongoing | MA BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ontem depois de um certo esforço achei um tema ótimo pro Blog. Agora procuro investigar melhor informações de anotações e etc.

Vocoder e radiohttp://gnuradio.org/Procurar projetos simples com arduin">
<meta property="og:type" content="article">
<meta property="og:title" content="Dia 19 e ongoing">
<meta property="og:url" content="https://viniseneda.github.io/blog/2017/01/19/Dia-19-e-ongoing/index.html">
<meta property="og:site_name" content="MA BLOG">
<meta property="og:description" content="Ontem depois de um certo esforço achei um tema ótimo pro Blog. Agora procuro investigar melhor informações de anotações e etc.

Vocoder e radiohttp://gnuradio.org/Procurar projetos simples com arduin">
<meta property="og:image" content="https://viniseneda.github.io/blog/images/chart.jpg">
<meta property="og:updated_time" content="2017-01-19T12:34:18.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dia 19 e ongoing">
<meta name="twitter:description" content="Ontem depois de um certo esforço achei um tema ótimo pro Blog. Agora procuro investigar melhor informações de anotações e etc.

Vocoder e radiohttp://gnuradio.org/Procurar projetos simples com arduin">
<meta name="twitter:image" content="https://viniseneda.github.io/blog/images/chart.jpg">
  
    <link rel="alternative" href="/atom.xml" title="MA BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/blog/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-Dia-19-e-ongoing" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Dia 19 e ongoing
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/blog/2017/01/19/Dia-19-e-ongoing/" class="article-date">
  <time datetime="2017-01-19T11:10:34.000Z" itemprop="datePublished">2017-01-19</time>
</a>
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><p>Ontem depois de um certo esforço achei um tema ótimo pro Blog. Agora procuro investigar melhor informações de anotações e etc.</p>
<ul>
<li>Vocoder e radio<br><a href="http://gnuradio.org/" target="_blank" rel="external">http://gnuradio.org/</a><br>Procurar projetos simples com arduino no futuro.</li>
<li><p>Descobri o nome do jogo que tentava lembrar ontem: Castle Doctrine. Também notei que ele é vendido por um preço muito alto o que matou parte do ponto todo do jogo; me lembrei de love. Fico pensando se faria a mesma coisa com o resultado do meu trabalho?</p>
<p><a href="http://hcsoftware.sourceforge.net/jason-rohrer/" target="_blank" rel="external">http://hcsoftware.sourceforge.net/jason-rohrer/</a></p>
</li>
<li>Teria da Informação pode iluminar a teoria da arquitetura de tal forma. Quanto de informação uma arquitetura contém? A pós-modernidade como uma visão da crise vista de do ponto de vista das ideologias conflitantes quanto a criação de uma arquitetura; Teoria da Informação pode realmente trazer a realização da arquitura de volta ao seu status de construção e assim talves reviver o arquiteto da sua consciência? Ele tem consciência? (Sistemas sociais me parecem formas muito promissosoras pra pensar a coexistencia de diferentes estéticas – complexas – dentro de uma mesma cidade ou lugar, por exemplo)</li>
<li>Considerar a mudança conceitual e a perda de informação dentro dos meus proprios processos e textos também é interessante, talvez até muito importante. Possível que o que eu venha dizendo como sendo uma simpatia com o Budismo seja resultado de uma busca por outras formas de encontrar segurança não podem mais confiar nos meus próprios “registros”. (“Não se preocupe, ja esqueci tudo” jovem Hans na pg 100. VERY GOOD POP SONGS pg POPMIX spotify)</li>
</ul>
</li>
</ul>
<p><img src="https://viniseneda.github.io/blog/images/chart.jpg" alt=""></p>

      

      
        
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2017/01/31/tese/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          tese
        
      </div>
    </a>
  
  
    <a href="/blog/2017/01/05/FIRST-WEEK-OF-JANUARIO/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">FIRST WEEK OF JANUÁRIO</div>
    </a>
  
</nav>

  
</article>

</section>
        <aside id="sidebar">
  <nav class="menus">
  	<ul>
  		<li><a href="/"><i class="icon icon-home"></i></a></li>
  		
			<li><a href="/archives"><i class="icon icon-fenlei"></i></a></li>
  		
  		
			<li><a href="https://viniseneda.github.io/blog/tags/index.html"><i class="icon icon-tag"></i></a></li>
  		
  		
  	</ul>
  </nav>
  <a id="go-top" href="#"><i class="icon icon-up"></i></a>
</aside>
      </div>
      <footer id="footer">
  
	<div id="footer-info" class="inner">
	  &copy; 2017 VVS 
	  - Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	  - Theme <a href="https://github.com/Alex-fun/hexo-theme-jane/" target="_blank">Jane</a>
	</div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="https://viniseneda.github.io/blog/" class="mobile-nav-link">Home</a>
  
    <a href="https://viniseneda.github.io/blog/archives/index.html/" class="mobile-nav-link">Archives</a>
  
    <a href="https://viniseneda.github.io/blog/tags/index.html" class="mobile-nav-link">Tag</a>
  
    <a href="/blog/" class="mobile-nav-link">Github</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>

  </div>
</body>
</html>